<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        * {margin: 0; padding: 0;}
        .titulo{
            background-color: indianred;
            color: white;
            display: inline-block;
            width: 800px;
            text-align: center;
        }
        .subtitulo{
            background-color: darkblue;
            color: white;
            display: inline-block;
            width: 560px;
            text-align: center;
        }
        .subsubtitulo{
            background-color: darkgoldenrod;
            color: white;
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="titulo">Aprendendo sobre Display</div>
    <div class="subtitulo">Aprendendo sobre Display</div>
    <div class="subsubtitulo">Aprendendo sobre Display</div>
</body>
</html>