<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tabelas</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Slabo+27px" rel="stylesheet">
    <style>
        *{
            font-family: 'Slabo 27px', serif;
        }
        .tabela{
            border: 1px #000 solid;
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }
        .tabela th, .tabela td{
            border: 1px #000 solid;
            padding: 10px;
        }    
        .tabela th{
            background-color: #6495ed;
            color: #fff;
        }
        .tabela td{
            text-align: center;
        }
        .tabela td:nth-child(2){
            text-align: center;
        }
        .tabela tr:nth-child(even){
            background-color: #e1e9ff;
        }
        .tabela tr:hover{
            background-color: #869cd6;
        }
    </style>
</head>
<body>
    <table class="tabela">
        <tr>
            <th>Código</th>
            <th>Nome</th>
            <th>Valor</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Sabão em pó</td>
            <td>R$ 6,00</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sabão em barra</td>
            <td>R$ 2,00</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sabão cracra</td>
            <td>R$ 2,00</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Sabão crecre</td>
            <td>R$ 2,00</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Sabão cricri</td>
            <td>R$ 2,00</td>
        </tr>
    </table>
   

</body>
</html>